# README #
Features to add (not in this order):
-Monsters, battles, difficulty based on character level
-Equipment, potions, loot from monsters
-Skills and spells
-Battle stats (evasion, crit chance, regeneration for hp/mp etc)
-Saving and loading options, respawn after death with some penalities
-Starting screen with animation
-Possibility to change difficulty after death
-???
